#navbarNavAltMarkup
    display: inline !important
    max-height: 100px
    max-width: fit-content
    min-width: fit-content
    @media screen and (min-width: 500px)
        padding-left: 100px

.nav-link
    display: inline !important
    max-width: fit-content

.navbar-nav
    flex-direction: row !important

.small-visible
    display: inline

.small-hidden
    @media screen and (max-width: 992px)
        display: none !important

.container
    justify-content: start
    @media screen and (max-width: 1500px)
        margin-left: 70px
    @media screen and (max-width: 800px)
        margin-left: 0px