.thumbnail
    @media screen and (max-width: 1000px)
        max-width: 100%
    max-width: 610px
    margin-top: 70px

h1

h5
    font-family: fieldwork-hum
    font-weight: 100

p
    opacity: 50%
    line-height: large
    margin-right: 5rem
    font-size: 1.2rem
    text-decoration: none
    font-family: fieldwork

.linkStyling
    display: inline
    text-decoration: none
    margin-left: 3rem

.columnLeft
    max-width: 700px
    @media screen and (max-width: 1300px)
        max-width: 100vw

.linkAndIconContainerParent
    display: flex
    flex-wrap: wrap


.linkAndIconContainer
    min-height: 60px
    margin-top: 20px
    margin-right: 40px
    @media screen and (max-width: 1300px)
        display: inline
        min-height: 100%
        min-width: 100%
        margin-top: 20px
        max-height: none

.iconContainerDiv
    min-width: 50px
    display: flex
    justify-content: start

.icons
    height: 40px

a
    text-decoration: none
    color: white

.outermostContainer
    display: flex
    margin-bottom: 100px
    @media screen and (max-width: 1300px)
        flex-wrap: wrap