$black: #000000
$primary: #FFFFFF
$secondary: #FFFFFF
@import "../node_modules/bootstrap/scss/bootstrap"

body
    font-family: fieldwork, sans-serif !important
    font-display: block
    line-height: 200%, !important
    background-color: #0F0F0F
    overflow-x: hidden

h4
    font-weight: 200

#gradient-canvas
  width:100%
  height:100%
  --gradient-color-1: #043D5D 
  --gradient-color-2: #032E46 
  --gradient-color-3: #23B684  
  --gradient-color-4: #0F595E
